# SIP-Servlets

./: .gitignore  README.md  pom.xml
containers/sip-servlets-as10/: .classpath.orig  pom.xml
containers/sip-servlets-as10/src/main/java/org/mobicents/io/undertow/server/session/: ConvergedInMemorySessionManager.java
containers/sip-servlets-as10/src/main/java/org/mobicents/io/undertow/servlet/api/: ConvergedServletContainer.java  DeploymentInfoFacade.java
containers/sip-servlets-as10/src/main/java/org/mobicents/io/undertow/servlet/core/: ConvergedDeploymentManagerImpl.java  ConvergedServletContainerImpl.java  ConvergedSessionListenerBridge.java  SecurityActions.java  ServletRequestContextThreadSetupAction.java
containers/sip-servlets-as10/src/main/java/org/mobicents/io/undertow/servlet/handlers/: ConvergedServletInitialHandler.java  ConvergedServletRequestContext.java  ConvergedSessionRestoringHandler.java  SecurityActions.java
containers/sip-servlets-as10/src/main/java/org/mobicents/io/undertow/servlet/spec/: ConvergedHttpServletRequestFacade.java  ConvergedHttpServletResponseFacade.java  ConvergedSessionDelegate.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/: SipFactories.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/message/: Servlet3SipServletMessageFactory.java  Servlet3SipServletRequestImpl.java  Servlet3SipServletResponseImpl.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/security/: SIPSecurityConstants.java  SecurityActions.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/startup/: ConvergedServletContextImpl.java  SecurityActions.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/undertow/: ContextGracefulStopTask.java  ServiceGracefulStopTask.java  SipContextImpl.java  SipDeploymentException.java  SipLoginConfig.java  SipProtocolHandler.java  SipSecurityCollection.java  SipSecurityConstraint.java  SipServletImpl.java  SipStandardService.java  UndertowSipListenersHolder.java  UndertowSipManager.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/undertow/rules/: AndRule.java  ContainsRule.java  EqualsRule.java  ExistsRule.java  MatchingRuleParser.java  NotRule.java  OrRule.java  RequestRule.java  SubdomainRule.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/undertow/rules/request/: DisplayName.java  Extractor.java  From.java  Host.java  Method.java  Param.java  Port.java  Scheme.java  Tel.java  To.java  Uri.java  User.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/undertow/security/: SipSecurityUtils.java  UndertowSipPrincipal.java
containers/sip-servlets-as10/src/main/java/org/mobicents/servlet/sip/undertow/security/authentication/: MD5Encoder.java  MessageDigestResponseAlgorithm.java  SipDigestAuthenticationMechanism.java
docs/: pom.xml
sip-servlets-annotations/: pom.xml
sip-servlets-application-router/: pom.xml
sip-servlets-examples/alerting-app/sip-servlets/: pom.xml
sip-servlets-examples/alerting-app/sip-servlets/src/main/java/org/mobicents/servlet/sip/alerting/util/: InitializationListener.java
sip-servlets-examples/jslee-sips-interop/common/: pom.xml
sip-servlets-examples/jslee-sips-interop/jslee-events/: pom.xml
sip-servlets-examples/jslee-sips-interop/jslee-events/events-du/: pom.xml
sip-servlets-examples/jslee-sips-interop/jslee-events/events/src/main/java/org/mobicents/slee/service/events/: InteropCustomEvent.java
sip-servlets-test-suite/testsuite/: pom.xml
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/: SipServletTestCase.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/: ScenarioHarness.java  TestSipListener.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/b2bua/: B2BUASetCallIdTest.java  B2BUASetCallIdWithFactoryTest.java  B2BUATcpUdpTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/callcontroller/: CallForwardingB2BUAJunitTest.java  MultiHomeB2BUATest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/composition/: SpeedDial_LocationServiceTwice_JunitTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/deployment/: GracefulStopTest.java  GracefulStopWithServiceTest.java  LBGracefulStopTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/management/: SipConnectorTestManagement.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/proxy/: ParallelProxyWithRecordRouteTest.java  Proxy2AppServersRoutingServletTest.java  ProxyAckTest.java  ProxyPrackTest.java  ProxyRecordRouteReInviteTest.java  ProxyRecordRoutingTcpTest.java  ProxyRecordRoutingTest.java  ProxyTimeoutTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/reinvite/: CallForwardingB2BUAReInviteJunitTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/simple/: LyncInteropShootistSipServletTest.java  QuotedParameterSipServletTest.java  ShootistSipServletTest.java  ShootistTelURLSipServletTest.java  ShootmeServerHeaderTest.java  ShootmeSipServletTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/simple/rfc3263/: ShootistSipServletRFC3263Test.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/subsnotify/: ProxyNotifierSipServletTest.java
sip-servlets-test-suite/testsuite/src/test/java/org/mobicents/servlet/sip/testsuite/targeting/: SipApplicationSessionKeyParsingTest.java
sip-servlets-test-suite/testsuite/src/test/resources/org/mobicents/servlet/sip/testsuite/: testsuite.properties
sip-servlets-test-suite/testsuite/src/test/resources/org/mobicents/servlet/sip/testsuite/composition/: b2bua-composition-dar.properties  speeddial-locationservice-twice-dar.properties
(+806 files in other folders)
