<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.46</version>
	</parent>
	<groupId>org.mobicents.servlet.sip</groupId>
	<artifactId>sip-servlets-bootstrap</artifactId>
	<version>3.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Restcomm Sip Servlets</name>
	<description>Restcomm SIP Servlets</description>
	<url>https://github.com/RestComm/sip-servlets</url>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://mobicents.ci.cloudbees.com/job/Mobicents-SipServlets-Testsuite/</url>
	</ciManagement>

	<developers>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>vralev</id>
			<name>Vladimir Ralev</name>
			<email>vladimir.ralev@gmail.com</email>
			<roles>
				<role>Active Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>baranowb</id>
			<name>Bartosz Baranowski</name>
			<email>baranowb@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mranga</id>
			<name>Neo Ranga</name>
			<email>mranga@dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/RestComm/sip-servlets.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/sip-servlets.git</developerConnection>
		<url>https://github.com/RestComm/sip-servlets</url>
	</scm>

	<modules>
		<module>sip-servlets-spec</module>
		<module>sip-servlets-client</module>
		<module>sip-servlets-jruby</module>
		<module>sip-servlets-core-api</module>
		<module>sip-servlets-impl</module>
		<module>sip-servlets-application-router</module>
		<module>sip-servlets-annotations</module>
	</modules>

	<properties>
		<restcomm.tools.mavenplugin.eclipse.version>1.0.0.FINAL</restcomm.tools.mavenplugin.eclipse.version>
		<jain-sip-ri.version>1.3.0-101</jain-sip-ri.version>
		<restcomm.cluster.version>1.16.0-87</restcomm.cluster.version>
		<restcomm.balancer.version>10.1.0-54</restcomm.balancer.version>
		<restcomm.jain.sip.ha.version>1.6.0-93</restcomm.jain.sip.ha.version>
		<restcomm.jain.sip.ext.version>1.4.0-140</restcomm.jain.sip.ext.version>
		<restcomm.commons.version>[2.0, 2.1)</restcomm.commons.version>
		<tomcat-7.version>7.0.64</tomcat-7.version>
		<metrics.version>3.1.0</metrics.version>
		<slf4j.version>1.5.5</slf4j.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- maven compiler/plugin versions -->
		<maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
		<maven-site-plugin.version>4.0.0-M3</maven-site-plugin.version>
		<maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
		<maven-scm-plugin.version>1.1</maven-scm-plugin.version>
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-surefire-plugin.version>3.3.0</maven-surefire-plugin.version>
		<buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
		<maven-failsafe-plugin.version>2.20</maven-failsafe-plugin.version>

		<jsf-facelets.version>1.1.15.B1</jsf-facelets.version>
		<dnsjava.version>2.1.7</dnsjava.version>
		<netty-all.version>4.1.66.Final</netty-all.version>
		<undertow-core.version>2.2.8.Final</undertow-core.version>
		<undertow-servlet.version>2.2.8.Final</undertow-servlet.version>
		<javax.mail.version>1.4.6</javax.mail.version>
		<jain-sip-api.version>1.2.1</jain-sip-api.version>
		<sipunit.version>2.0.0</sipunit.version>
		<jboss-vfs.version>3.2.11.Final</jboss-vfs.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
		<jboss-seam.version>2.1.1.GA</jboss-seam.version>
		<jboss-seam-debug.version>2.1.1.GA</jboss-seam-debug.version>
		<jboss-seam-ui.version>2.1.1.GA</jboss-seam-ui.version>

		<!-- Java & Wildfly-->
		<wildfly.plugin.version>4.0.0.Final</wildfly.plugin.version>
		<java.version>11</java.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<preparationGoals>clean install</preparationGoals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<arguments>-Dmaven.test.skip</arguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArguments>
						<g/>
					</compilerArguments>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions/>
				<configuration>
					<!--generateProjectsForModules>true</generateProjectsForModules -->
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-bootstrap</eclipseProjectName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}</directory>
							<includes>
								<include>bin/</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<hostname>localhost</hostname>
							<port>9990</port>
							<username>admin</username>
							<password>password</password>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<profiles>
		<profile>
			<id>site</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>site</phase>
								<configuration>
									<target>
										<copy verbose="true" file="${project.build.directory}/site/index.html" tofile="${project.build.directory}/site/products_sip_servlets.html"/>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>management/sip-servlets-management</module>
				<module>sip-servlets-examples</module>
				<module>sip-servlets-test-suite</module>
				<module>docs</module>
			</modules>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>wildfly-24</id>
			<modules>
				<module>containers/sip-servlets-as10</module>
				<module>containers/sip-servlets-as10-drop-in/jboss-as-restcomm</module>
				<module>containers/sip-servlets-as10-drop-in/build-restcomm-modules</module>

			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<version.org.wildfly.spec.javax.servlet.wildfly-servlet-api_3.1_spec>1.0.0.Final</version.org.wildfly.spec.javax.servlet.wildfly-servlet-api_3.1_spec>
				<log4j.version>1.2.16</log4j.version>
				<wildfly.version>24.0.0.Final</wildfly.version>
			</properties>
			<dependencies>

				<dependency>
					<groupId>org.wildfly</groupId>
					<artifactId>wildfly-spec-api</artifactId>
					<version>34.0.1.Final</version>
					<type>pom</type>
				</dependency>

				<dependency>
					<groupId>org.jboss.spec.javax.servlet</groupId>
					<artifactId>jboss-servlet-api_4.0_spec</artifactId>
					<version>2.0.0.Final</version>
				</dependency>

				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>5.0.0</version>
					<scope>provided</scope>
				</dependency>

			</dependencies>
		</profile>
	</profiles>
	<!-- repositories -->
	<repositories>
		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-repository-group</id>
			<name>JBoss ThirdParty Releases Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-3rd-party-upload-repository-group</id>
			<name>JBoss ThirdParty Upload Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-upload</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<!--url>https://maven.java.net/content/groups/public/</url -->
			<url>http://download.java.net/maven/2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>backup.repository.jboss.org</id>
			<name>JBoss Repository Backup</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
