<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip.examples</groupId>
		<artifactId>jslee-sips-interop-demo-parent</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>jslee-sips-interop-demo-jslee-events-parent</artifactId>
	<packaging>pom</packaging>
	<name>JSLEE Parent part of the JSLEE-SIPS Demo</name>
	<modules>
		<module>events</module>
		<module>events-du</module>		
	</modules>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
