<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip</groupId>
		<artifactId>sip-servlets-bootstrap</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.mobicents.servlet.sip.containers</groupId>
	<artifactId>sip-servlets-as10</artifactId>
	<packaging>jar</packaging>
	<name>Sip Servlets AS10 Abstract Layer</name>
	<url>https://github.com/RestComm/sip-servlets</url>

	<properties>
		<version.wildfly>24.0.0.Final</version.wildfly>
		<undertow-servlet.version>2.2.8.Final</undertow-servlet.version>
		<undertow-core.version>2.2.8.Final</undertow-core.version>
		<jboss-logging.version>3.3.0.Final</jboss-logging.version>
	</properties>


	<dependencies>
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-web-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-web</artifactId>
  			<version>${version.wildfly}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.wildfly</groupId>
  			<artifactId>wildfly-web-common</artifactId>
  			<version>${version.wildfly}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
    			<groupId>io.undertow</groupId>
    			<artifactId>undertow-core</artifactId>
  		        <version>${undertow-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
    		</dependency>
		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow-servlet.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
 		</dependency>
		<!--dependency>
            		<groupId>org.jboss.security</groupId>
            		<artifactId>jbosssx</artifactId>
            		<version>2.0.5.Final</version>
        	</dependency>
	        <dependency>
			<groupId>org.jboss.security</groupId>
		        <artifactId>jboss-security-spi</artifactId>
		        <version>2.0.5.Final</version>
	        </dependency-->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss-logging.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- sip servlets dependency -->
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-spec</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-core-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>${jain-sip-api.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain-sip-ri.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.security</groupId>
					<artifactId>jboss-negotiation-spnego</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- logging dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>

		</dependency>
		
		<!-- mobicents sip stack extensions deps -->
		<dependency>			
			<groupId>org.mobicents.ha.javax.sip</groupId>
			<artifactId>restcomm-jain-sip-ha-core</artifactId>
			<version>${restcomm.jain.sip.ha.version}</version>	
			<scope>provided</scope>
		</dependency>
		<dependency>			
			<groupId>org.mobicents.javax.sip</groupId>
			<artifactId>restcomm-jain-sip-ext</artifactId>
			<version>${restcomm.jain.sip.ext.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.stun4j</groupId>
			<artifactId>stun4j</artifactId>
			<version>1.0.MOBICENTS</version>
			<scope>provided</scope>
		</dependency>

		<!-- undertow memory session management deps -->
		<dependency>
  			<groupId>org.jboss.xnio</groupId>
  			<artifactId>xnio-api</artifactId>
  			<version>3.3.0.Final</version>
		</dependency>
		<dependency>
  			<groupId>org.jboss.xnio</groupId>
  			<artifactId>xnio-nio</artifactId>
  			<version>3.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-security</artifactId>
			<version>24.0.0.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArguments>
						<g />
					</compilerArguments>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Dependencies>org.mobicents.as10,io.undertow.servlet</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin> 
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
    				<version>${restcomm.tools.mavenplugin.eclipse.version}</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--classpathExcludes>
					</classpathExcludes-->
					<generateProjectsForModules>true</generateProjectsForModules>	
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>sip-servlets-as10</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>			
	<profiles>
		<profile>			
			<id>as10</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<echo message="${env.CATALINA_HOME}" />
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${env.CATALINA_HOME}/lib" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>		
		
		<profile>			
			<id>as10-distro</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven-antrun-plugin.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<copy verbose="true" file="${project.build.directory}/${project.build.finalName}.${project.packaging}" todir="${CATALINA_HOME}/lib" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>				
	</profiles>
</project>
